<.header>
  Listing Items
  <:actions>
    <.link patch={~p"/items/new"}>
      <.button>New Item</.button>
    </.link>
  </:actions>
</.header>

<.table id="items" rows={@items} row_click={&JS.navigate(~p"/items/#{&1}")}>
  <:col :let={item} label="Text"><%= item.text %></:col>
  <:col :let={item} label="Done"><%= item.done %></:col>
  <:action :let={item}>
    <div class="sr-only">
      <.link navigate={~p"/items/#{item}"}>Show</.link>
    </div>
    <.link patch={~p"/items/#{item}/edit"}>Edit</.link>
  </:action>
  <:action :let={item}>
    <.link phx-click={JS.push("delete", value: %{id: item.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="item-modal"
  show
  on_cancel={JS.navigate(~p"/items")}
>
  <.live_component
    module={PotWeb.ItemLive.FormComponent}
    id={@item.id || :new}
    title={@page_title}
    action={@live_action}
    item={@item}
    navigate={~p"/items"}
  />
</.modal>
